import 'package:ezwage/global/models/app_language.dart';

var appDictionary = {
  "en": {
    "Welcome_Back": 'Welcome Back',
    "Login": 'Login',
    "Sign_Up": 'Sign Up',
    "Email_or_number_phone": 'Email or number phone',
    "Remember_me": 'Remember me',
    "Forgot_Password?": 'Forgot Password?',
    "OR": 'OR',
    "Login_with_Touch_ID": 'Login with Touch ID',
    "Don't_have_an_account?_Sign_Up": 'Don’t have an account?',
    "Everyday_is_a_payday.": 'Everyday is a payday.',
    "Create_An_Account": 'Create an account',
    //"First_Name": 'First Name',
    "First_Name": 'Full Name',
    "Last_Name": 'Last Name',
    "Phone_Number": 'Phone Number',
    "Employee_Type": 'Employee Type',
    "Salary": 'Salary',
    "I_agree_to_the_terms_&_conditions*": 'I agree to the terms & conditions*',
    "Already_have_an_account?_Login": 'Already have an account?',
    "Create_New_Password": 'Create New Password',
    "New_Password": 'New Password',
    "Confirm_New_Password": 'Confirm New Password',
    "Confim_Your_Bank_Account": 'Confim Your Bank Account',
    "Confirm": 'Confirm',
    "In_case_your_bank_account_details_are_inaccurate,_please_click_the_\"report\"_button_below_to_alert_your_respective_company_regarding_the_issue.":
        'In case your bank account details are inaccurate, please click the “report” button below to alert your respective company regarding the issue.',
    "Report": 'Report',
    "Learn": 'Learn',
    "Popular_Tutorials": 'Tutorials',
    "Analytics": 'Analytics',
    "Show_By": 'Show By',
    "Month": 'Months',
    "Day": 'Day',
    "Year": 'Year',
    "Current_Balance": 'Current Balance',
    "EXP": 'EXP',
    "Transactions_Statistics": 'Transactions Statistics',
    "January": 'January',
    "February": 'February',
    "March": 'March',
    "April": 'April',
    "May": 'May',
    "June": 'June',
    "July": 'July',
    "August": 'August',
    "September": 'September',
    "October": 'October',
    "November": 'November',
    "December": 'December',
    "See_All": 'See All',
    "Hi": 'Hi',
    "Available_Balance": 'Available Balance',
    "Salary_Cycle": 'Salary Cycle',
    "to": 'to',
    "Earnings": 'Earnings',
    "Withdrawals": 'Withdrawals',
    "Setup_PIN": 'Setup PIN',
    "Please_setup_PIN_to_prevent_unauthorized_access":
        'Please setup PIN to prevent unauthorized access',
    "See_Less": 'See Less',
    "Home": 'Home',
    "History": 'History',
    "Support": 'Support',
    "Enter_Your_4_Digit_Pin": 'Enter Your 4 Digit Pin',
    "Submit": 'Submit',
    "Bank_Details": 'Bank Details',
    "OK": 'OK',
    "Recent_Transactions": 'Recent Transactions',
    "Privacy_Policy": 'Privacy Policy',
    "Decline": 'Decline',
    "Accept": 'Accept',
    "Are_you_facing_difficulties?": 'Are you facing difficulties?',
    "In_case_of_any_queries,_feel_free_to_connect_with_us_via_the_following_options":
        'In case of any queries, feel free to connect with us via the following options',
    "Live_Chat_with_Customer_Support": 'Live Chat with Customer Support',
    "Contact_Us_By_Email": 'Contact us by Email',
    "FAQs": 'FAQs',
    "Add_photo": 'Add photo',
    "Update_your_profile_picture": 'Update your profile picture',
    "Save": 'Save',
    "FAQ": 'FAQ',
    "Have_questions?_We_have_answers!": 'Have questions? We have answers!',
    "Notification": 'Notifications',
    "All": 'All',
    "Transaction_is_successful": 'Transaction is successful',
    "Your_transaction_is_successfully_completed":
        'Your transaction is successfully completed',
    "Transaction_is_unsuccessful": 'Transaction is unsuccessful',
    "Your_transaction_is_failed": 'Your transaction is failed',
    "Profile": 'Profile',
    "Contact_Us": 'Contact Us',
    "Log_Out": 'Log Out',
    "Logout": 'Logout',
    "Permanent_Employee": 'Permanent Employee',
    "Profile_Information": 'Profile Information',
    "CNIC_Number": 'CNIC Number',
    "Settings": 'Settings',
    "General_Settings": 'General Settings',
    "Change_profile_information": 'Change profile information',
    "Push_notification": 'Push notifications',
    "Security_&_Privacy": 'Security & Privacy',
    "Change_password": 'Change password',
    "Change_pin": 'Change pin',
    "Change_Pin": 'Change Pin',
    "Biometric_authentication": 'Biometric authentication',
    "Withdraw": 'Withdraw',
    "Enter_the_amount_you_wish_to_withdraw":
        'Enter the amount you wish to withdraw',
    "Show_More": 'Show More',
    "ACCOUNTS": 'ACCOUNTS',
    "Amount_Withdrawn": 'Amount Withdrawn',
    "EZ_Wage_Charges": 'EZ Wage Charges',
    "Next": 'Next',
    "Total": 'Total',
    "Account_Statment": 'Account Statement',
    "Confirm_OTP": 'Confirm OTP',
    "Enter_the_OTP_sent_to_your_phone_number":
        'Enter the OTP sent to your phone number',
    "Time_Remaning": 'Time Remaning',
    "Resend": 'Resend',
    "Successful": 'Successful',
    "Your_transaction_has_been_successfully_completed":
        'Your transaction has been successfully completed',
    "Unsuccessful": 'Unsuccessful',
    "Your_transaction_has_failed": 'Your transaction has failed',
    "Continue": 'Continue',
    "Confirm_Transaction": 'Confirm Transaction',
    "Transaction_Successful": 'Transaction Successful',
    "Transaction_Unsuccessful": 'Transaction Unsuccessful',
    "Transaction_Details": 'Transaction Details',
    "Transaction_ID": 'Transaction ID',
    "Employee_ID": 'Employee ID',
    "Amount_Received": 'Amount Received',
    "Transaction_Date": 'Transaction Date',
    "Transaction_Time": 'Transaction Time',
    "Download_Receipt": 'Download Receipt',
    "Username": 'Username',
    "Gender": 'Gender',
    "Cnic_No": 'Cnic_No',
    "Email": 'Email',
    "Password": 'Password',
    "Company_Name": 'Company Name',
    "Add_Photo": 'Add Photo',
    "Analytics_Data_not_Available": 'Analytics Data not Available',
    "You_must_enter_your_password.": 'You must enter your password.',
    "Please_fill_out_required_information":
        'Please fill out required information',
    "Please_enter_valid_email": 'Please enter valid email',
    "Please_enter_valid_password": 'Please enter valid password',
    "Something_wents_wrong": 'Something wents wrong',
    "Male": 'Male',
    "Female": 'Female',
    "Account_Number": 'Account Number',
    "Bank_Name": 'Bank Name',
    "IBAN_number": 'IBAN number',
    "*_Our_team_will_get_in_touch_with_you_shortly_after_your_form_submission.":
        '* Our team will get in touch with you shortly after your form submission.',
    "*_Please_explain_the_problem/issue.":
        '* Please explain the problem/issue.',
    "Subject": 'Subject:',
    "Type_Here": 'Type Here',
    "Message": 'Message:',
    "Send": 'Send',
    "Please_fill_out_the_full_form": 'Please fill out the full form',
    "Cancel": 'Cancel',
    "FAQs_not_found": 'FAQs not found',
    "Phone_Number_didn't_exist.": 'Phone Number didn\'t exist.',
    "Incorrect_Password_Format.": 'Incorrect Password Foramt.',
    "Both_Password's_didn't_Match.": 'Both Password\'s didn\'t Match.',
    "Reset_Password": 'Reset Password',
    "Transaction's_History_not_Available":
        'Transaction\'s History not Available',
    "No_Notifications": 'No Notifications',
    "Profile_Updated": 'Profile Updated',
    "Profile_not_Updated": 'Profile not Updated',
    "Everyday_is_Payday": 'Everyday is Payday',
    "Transaction": 'Transaction',
    "Unsucessful": 'Unsucessful',
    "You_have_insufficient_funds_to_withdraw_Rs.":
        'You have insufficient funds to withdraw Rs.',
    "Do_you_wish_to_withdraw_Rs._": 'Do you wish to withdraw Rs. ',
    "Instead": 'Instead',
    "Yes": 'Yes',
    "No": 'No',
    "Amount": 'Amount',
    "Permanent": 'Permanent',
    "Contractual": 'Contractual',
    "Enter_your_phone_number": 'Enter your phone number',
    "Email_Address": 'Email Address',
    "CNIC_Number_without_dashes": 'CNIC Number without dashes(-)',
    "Confirm_your_password": 'Confirm your password',
    "Login_with_Face_ID": 'Login with Face ID',
    "Phone_number_field_is_empty": 'Phone number field is empty.',
    "Password_field_is_empty": 'Password field is empty.',
    "Type_your_complete_phone_number": 'Type your complete phone number.',
    "Password_format_Incorrect": 'Password format Incorrect.',
    "You_need_to_do_first_login_with_phone_number_and_password":
        'You need to do first login with phone number and password.',
    "Employee_not_found": 'Employee not found.',
    "Password_at_least_8_characters_with_1_Capital_Letter_and_1_Number":
        'Password at least 8 characters with 1 Capital Letter and 1 Number and 1 Special Character (Allowed Special Characters are @\$!%*?&.#).',
    "Both_Passowrds_don't_match": 'Both Passowrds don\'t match.',
    "Enter_New_Password": 'Enter New Password',
    "OTP_Verification": 'OTP Verification',
    "Enter_the_OTP_sent_to": 'Enter the OTP sent to ',
    "Sec": 'Sec',
    "Don’t_receive_code": 'Didn’t receive code ? ',
    "Don’t_worry_It_happens_Please_enter_the_phone_number_we_will_send_the_OTP_in_this_phone_number":
        'Don\'t worry! It happens. Please enter your phone number to receive OTP',
    "Current_Password": 'Current Password',
    "Enter_your_current_password": 'Enter your current password',
    "Confirm_your_new_password": 'Confirm your new password',
    "Your_current_password_don't_match":
        'Re-enter the current password correctly',
    "Current_and_New_Password_cannot_be_same":
        'Current and New Password cannot be same.',
    "Clear_All": 'Clear All',
    "Reset": 'Reset',
    "Filter": 'Filter',
    "Password_Characters_Limit":
        "∴ Your Password Should be between 8 and 15 characters with at least 1 capital letter and 1 numeric digit and atleast 1 special character (Allowed Special Characters are @\$!%*?&.#).",
    "From_Date": 'From Date',
    "To_Date": 'To Date',
    "From_date_cannot_be_greater_than_current_date":
        ' From date cannot be greater than current date.',
    "From_date_cannot_be_greater_than_to_date":
        ' From date cannot be greater than to date.',
    "To_date_cannot_be_greater_than_current_date":
        ' To date cannot be greater than current date.',
    "To_date_cannot_be_less_than_from_date":
        ' To date cannot be less than from date.',
    "Touch_authentication": 'Touch ID authentication',
    "Face_authentication": 'Face ID authentication',
    "Change_Password": 'Change Password',
    "Your_ACCOUNTS": 'Your Account',
    "Enter_your_password": 'Enter your password',
    "Your_message": 'Message',
    "Enter_your_new_password": 'Enter your new password',
    "Temporary": 'Temporary',
    "Total_Receivable": 'Total Receivable',
    "Your_Available_Balance_is_Empty": 'Your Available Balance is Empty!',
    "Photos_Library_Not_Access":
        "You did not allow the application to access your Photos Library.",
    'Email_Sent': 'Email Sent',
    "Your_Email_has_been_sent_successfully":
        "Your Email has been sent successfully",
    "Our_team_will_get_back_to_you_shortly":
        "Our team will get back to you shortly",
    "Back_to_Home": "Back to Home",
    "Re-send": "Re-send",
    "Admin_User_Not_Access": "You are not allowed to access the application.",
    "Employee": "Employee",
    "up_to": "",
    "You_are_not_allowed_to_do_transactions":
        "You are not allowed to do transactions.",
    "Please_select_minimum_amount_PKR": "Please select minimum amount PKR ",
    "Not_Connected_with_Internet":
        "Something went wrong please check your Internet Connection and try again.",
    "Pending": "Pending",
    "Your_transaction_has_been_successfully_approval":
        "Your transaction request has been successfully sent for approval. You will receive your withdrawn amount once your company approves this transaction.",
    "Rejected": "Rejected",
    "New_Pin": "New Pin",
    "ReEnter_New_Pin": "Re-Enter New Pin",
    "Failed": "Failed",
    "Allow_Touch_ID_Authentication":
        "You will need to allow Touch ID Authentication from Settings",
    "Allow_Face_ID_Authentication":
        "You will need to allow Face ID Authentication from Settings",
    "Skip": "Skip",
    "Transactions_History": "Transactions History",
    "Sign_in_with_you_fingerprint": "Sign in with your fingerprint?",
    "Sign_in_with_you_faceid": "Sign in with your face id?",
    "Use_your_fingerprint":
        "Use your fingerprint to Login with EZ Wage. Tap allow to enable",
    "Use_your_faceid":
        "Use your face id to Login with EZ Wage. Tap allow to enable",
    "Allow": "Allow",
    "Deny": "Deny",
    "Picture_format_not_supported": "Picture format not supported!",
    "Transfer_From": "Transfer From",
    "Amount_Sent": "Amount Sent",
    "Transfer_To": "Transfer To",
    "EZ_Friends_Company": "EZ Friend’s Company",
    "EZ_Friends_CNIC": "EZ Friend’s CNIC",
    "EZ_Services": "EZ-Services",
    "Plan_Name": "Plan Name",
    "Fund_Investment_Details": "Fund Investment Details",
    "Wait_For_Approval": "Wait For Approval",
    "Transaction_wait_for_approval":
        "Your transaction request has been sent for approval. You will receive your requested amount once admin approves this transaction."
  },
  "ur": {
    "Welcome_Back": 'خوش آمدید',
    "Login": 'لاگ ان کریں',
    "Sign_Up": 'سائن اپ کریں',
    "Email_or_number_phone": 'ای میل یا فون نمبر',
    "Remember_me": 'میری تفصیلات یاد رکھیں',
    "Forgot_Password?": 'کیا آپ پاس ورڈ بھول گئے ہیں؟',
    "OR": 'یا',
    "Login_with_Touch_ID": 'فنگر پرنٹ  کے ساتھ لاگ ان کریں',
    "Don't_have_an_account?_Sign_Up": 'اگر آپ کا اکاؤنٹ نہیں ہے؟ ',
    "Everyday_is_a_payday.": 'ہر دن تنخواہ کا دن ہے',
    "Create_An_Account": 'ایک اکائونٹ تخلیق کریں',
    "First_Name": 'مکمل نام',
    // "First_Name": 'پہلا نام',
    "Last_Name": 'آخری نام',
    "Phone_Number": 'فون نمبر',
    "Employee_Type": 'ملازم کے قسم',
    "Salary": 'تنخواہ',
    "I_agree_to_the_terms_&_conditions*": 'میں شرائط و ضوابط سے اتفاق کرتا ہوں',
    "Already_have_an_account?_Login": 'پہلے سے ہی ایک اکاؤنٹ ہے؟ ',
    "Create_New_Password": 'نیا پاس ورڈ تشکیل دیں۔',
    "New_Password": 'نیا پاس  ورڈ درج کریں',
    "Confirm_New_Password": ' پاس ورڈ کی تصدیق کریں ',
    "Confim_Your_Bank_Account": 'اپنا بینک اکاوئنتٹ کنفرم کریں',
    "Confirm": 'کنفرم کریں',
    "In_case_your_bank_account_details_are_inaccurate,_please_click_the_\"report\"_button_below_to_alert_your_respective_company_regarding_the_issue.":
        'اپنے بینک اکائونٹ کے تفصیلات غلط ہونے کی صورت میں، مہربانی فرما کر نیچے دیے گئے "رپورٹ" کے بٹن کو دبائیں اپنی متعلقہ کمپنی کومعاملے کی اطلاع دینے کے لیے۔',
    "Report": 'رپورٹ',
    "Learn": 'سیکھیں',
    "Popular_Tutorials": 'ٹیوٹوریل',
    "Analytics": 'تجزیات',
    "Show_By": 'دکھایئں',
    "Month": 'مہینے ',
    "Day": 'دن',
    "Year": 'سال',
    "Current_Balance": 'پوجودہ بیلنس',
    "EXP": 'ای ایکس پی',
    "Transactions_Statistics": 'ٹرانزیکشن کے اعداد و شمارات',
    "January": 'جنوری',
    "February": 'فروری',
    "March": 'مارچ',
    "April": 'اپریل ',
    "May": 'مئی',
    "June": 'جون',
    "July": 'جولائی',
    "August": 'اگست',
    "September": 'ستمبر',
    "October": 'اکتوبر',
    "November": 'نومبر',
    "December": 'دسمبر',
    "See_All": 'تمام دیکھیں',
    "Hi": 'سلام',
    "Available_Balance": 'موجودہ بیلینس',
    "Salary_Cycle": 'تنخواہ کی مدت',
    "to": 'سے',
    "Earnings": 'تنخواہ',
    "Withdrawals": 'نکالی گئی رقم',
    "Setup_PIN": 'سیٹ اپ پن',
    "Please_setup_PIN_to_prevent_unauthorized_access":
        'براہ مہربانی پن کو سیٹ اپ کریں تاکہ بغیر اجازت رسائی سے بچ سکیں',
    "See_Less": 'کم دیکھیں',
    "Home": 'ہوم',
    "History": 'ہسٹری',
    "Support": 'سپورٹ',
    "Enter_Your_4_Digit_Pin": 'اپنا چار ہندسہ  پن داخل کریں',
    "Submit": 'جمع کریں ',
    "Bank_Details": 'بینک کی تفصیلات',
    "OK": 'صحیح',
    "Recent_Transactions": 'حالیہ ٹرانزیکشن',
    "Privacy_Policy": 'پرائیویسی پالیسی',
    "Decline": 'رد کرنا',
    "Accept": 'قبول کرنا',
    "Are_you_facing_difficulties?": 'کیا آپ کو مشکلات کا سامنا ہے؟',
    "In_case_of_any_queries,_feel_free_to_connect_with_us_via_the_following_options":
        'کسی بھی سوال  کی صورت میں، درج ذیل اختیارات کے ذریعے بلا جھجھک ہم سے رابطہ کریں۔',
    "Live_Chat_with_Customer_Support": 'کسٹمر سپورٹ کے ساتھ لائیو چیٹ کریں',
    "Contact_Us_By_Email": 'ای میل کے ذریعے ہم سے رابطہ کریں',
    "FAQs": 'FAQs دیکھیں ',
    "Add_photo": 'تصویر جمع کریں',
    "Update_your_profile_picture": 'اپنے پروفائل تصویر کواپ ڈیٹ کریں',
    "Save": 'محفوظ کریں',
    "FAQ": 'اکژ پوچھے جانے والے سوالات',
    "Have_questions?_We_have_answers!":
        'آپ کے پاس سوالات ہیں؟ ہمارے پاس جوابات ہیں۔',
    "Notification": 'نوٹیفیکیشن',
    "All": 'تمام',
    "Transaction_is_successful": 'ٹرانزیکشن کامیاب ہو گیا ہے۔',
    "Your_transaction_is_successfully_completed":
        'آپ کا ٹرانزیکشن مکمل ہو گیا ہے۔',
    "Transaction_is_unsuccessful": 'ٹرانزیکشن ناکام ہو گیا ہے',
    "Your_transaction_is_failed": 'آپ کا ٹرانزیکشن ناکام ہو گیا ہے',
    "Profile": 'پرفائل',
    "Contact_Us": 'ہم سے رابطہ کریں',
    "Log_Out": 'لاگ آؤٹ',
    "Logout": 'لاگ آؤٹ',
    "Permanent_Employee": 'مستقل ملازم',
    "Profile_Information": 'پروفائل معلومات',
    "CNIC_Number": 'شناختی کارڈ نمبر',
    "Settings": 'ترتیبات',
    "General_Settings": 'عام ترتیبات',
    "Change_profile_information": 'پروفائل معلومات کو تبدیل کریں',
    "Push_notification": 'پش نوٹیفیکیشن',
    "Security_&_Privacy": 'سیکیوریٹی اور پالیسی',
    "Change_password": 'پاسورڈ تبدیل کریں',
    "Change_pin": 'پن تبدیل کریں',
    "Biometric_authentication": 'بائیو میٹرک تصدیق',
    "Withdraw": 'رقم نکالیں',
    "Enter_the_amount_you_wish_to_withdraw":
        'وہ رقم درج کریں جو آپ نکالنا چاہتے ہیں',
    "Show_More": 'مزید دکھانیں',
    "ACCOUNTS": 'اکاؤنٹ',
    "Amount_Withdrawn": 'نکالی گیئ رقم',
    "EZ_Wage_Charges": 'EZ Wage کے چارجز',
    "Next": 'آگے کريے',
    "Total": 'کل',
    "Confirm_OTP": 'او ٹی پی  کی تصدیق کریں',
    "Enter_the_OTP_sent_to_your_phone_number":
        'اپنے فون نمبر پر بھیجا گیا او ٹی پی داخل کریں',
    "Time_Remaning": 'بقیہ وقت',
    "Resend": 'دوبارہ بھیجیں',
    "Successful": 'کامیاب',
    "Your_transaction_has_been_successfully_completed":
        'آپ کی ٹرانزیکشن کامیابی سے ہو گئی ہے۔',
    "Unsuccessful": 'ناکام',
    "Your_transaction_has_failed": 'آپ کی ٹرانزیکشن ناکام ہو گئی ہے۔',
    "Continue": 'جاری رکھیں',
    "Confirm_Transaction": 'ٹرانزیکشن کنفرم کریں',
    "Transaction_Successful": 'کامیاب ٹرانزیکشن',
    "Transaction_Unsuccessful": 'ٹرانزیکشن ناکام ',
    "Transaction_Details": 'ٹرانز یکشن  کی تفصیلات',
    "Transaction_ID": 'ٹرانزیکشن آئي ڈی',
    "Employee_ID": 'ملازم کی آئی ڈی',
    "Amount_Received": 'وصول شدہ رقم',
    "Transaction_Date": ' ٹرانزیکشن کی تاریخ',
    "Transaction_Time": 'ٹرانزیکشن کا وقت',
    "Download_Receipt": 'رسید ڈاؤن لوڈ کریں',
    "Username": 'یوزر کا نام',
    "Gender": 'صنف',
    "Cnic_No": 'سی این آٰئ سی نمبر',
    "Email": 'ای میل ',
    "Password": 'پاس ورڈ ',
    "Company_Name": 'کمپنی کا نام',
    "Add_Photo": 'تصویر جمع کریں',
    "Analytics_Data_not_Available": 'یجزیاتی ڈیٹا مہیا نہیں',
    "You_must_enter_your_password.": 'آپ اپنا پاس ورڈ داخل کریں',
    "Please_fill_out_required_information":
        'مہربانی فرما کر ضرورت کی معلومات بھریں',
    "Please_enter_valid_email": 'براہ مہر بانی صحیح ای میل داخل کریں',
    "Please_enter_valid_password": 'براہ مہر بانی صحیح پاس ورڈ داخل کریں',
    "Something_wents_wrong": 'کچھ غلط ہو گیا ہے',
    "Male": 'مرد',
    "Female": 'عورت',
    "Account_Number": 'اکاؤنٹ نمبر',
    "Bank_Name": 'بینک کا نام',
    "IBAN_number": 'نمبر IBAN',
    "*_Our_team_will_get_in_touch_with_you_shortly_after_your_form_submission.":
        'آپ کے فارم کے داخل ہوتے ہی ہماری ٹیم آپ سےجلد ہی رابطہ کرے گی',
    "*_Please_explain_the_problem/issue.":
        'مہربانی فرما کر مسلے کی تفصیل بیان کریں',
    "Subject": 'موضوع',
    "Type_Here": 'یہاں ٹائپ کریں',
    "Message": 'پیغام',
    "Send": 'بھیجیں',
    "Please_fill_out_the_full_form": 'براہ مہربانی پورا فارم بھریں',
    "Cancel": 'ملتوی',
    "FAQs_not_found": 'اکژ پوچھے جانے والے سوالات موجود نہیں ہیں',
    "Phone_Number_didn't_exist.": 'فون نمبرموجود نہیں ہے',
    "Incorrect_Password_Format.": 'غلط پاس ورڈ کی شکل',
    "Both_Password's_didn't_Match.": 'دونوں پاس ورڈز آپس میں نہیں ملتے',
    "Reset_Password": 'پاس ؤرڈ دوبارہ سیٹ کریں',
    "Transaction's_History_not_Available": 'ٹرانزیکشن کی ہسٹری  موجود نہیں ہے',
    "No_Notifications": 'کوئی نوٹیفیکیشن نہیں ہے',
    "Profile_Updated": 'اپ ڈیٹ کیا ہوا پروفائل',
    "Profile_not_Updated": 'اپ ڈیٹ نہ کیا ہوا پروفائل',
    "Everyday_is_Payday": 'ہر روز تنخواہ کا دن ہے',
    "Transaction": 'ٹرانزیکشن ',
    "Unsucessful": 'غیر کامیاب',
    "You_have_insufficient_funds_to_withdraw_Rs.":
        'آپ کے پاس رقم نکالنے کے لیے فنڈزناکافی ہیں',
    "Do_you_wish_to_withdraw_Rs._": 'کیا آپ مطلوبہ رقم نکلوانا چاہتے ہیں',
    "Instead": 'بجاۓ',
    "Yes": 'ہاں',
    "No": 'ناں',
    "Amount": 'مقدار',
    "Permanent": 'مستقل ',
    "Contractual": 'کانٹریکٹ پر',
    "Enter_your_phone_number": 'اپنا فون نمبر داخل کریں',
    "Email_Address": 'ای میل ایڈریس',
    "CNIC_Number_without_dashes": 'وقفہ کے بغیر CNIC نمبر',
    "Confirm_your_password": 'پاس ورڈ کنفرم کریں',
    "Login_with_Face_ID": 'فیس آئی ڈی کے ساتھ لاگ ان کریں',
    "Phone_number_field_is_empty": 'فون نمبر کی فیلڈ خالی ہے',
    "Password_field_is_empty": 'پاس ورڈ کی فیلڈ خالی ہے',
    "Type_your_complete_phone_number": 'اپنا مکمل فون نمبر ٹائپ کریں',
    "Password_format_Incorrect": 'پاس ورڈ کا طریقہ غلط ھے',
    "You_need_to_do_first_login_with_phone_number_and_password":
        'آپ کو پیہلا لاگ ان فون نمبر اور پاس ورڈ سے کرنا ہوگا',
    "Employee_not_found": 'ملازم موجود نہیں',
    "Password_at_least_8_characters_with_1_Capital_Letter_and_1_Number":
        'پاس ورڈ کم از کم 8 حروف کے ساتھ 1 کیپٹل لیٹر اور 1 نمبر اور 1 خصوصی کریکٹر (اجازت یافتہ خصوصی حروف @\$!%*?&# ہیں)۔',
    "Both_Passowrds_don't_match": 'دونوں پاس ورڈز آپس میں نہیں ملتے',
    "Enter_New_Password": 'نیا پاس ورڈ داخل کریں',
    "OTP_Verification": 'او ٹی پی کی تصدیق',
    "Enter_the_OTP_sent_to": 'بھیجی گئی او ٹی پی داخل کریں',
    "Sec": 'سیکنڈ',
    "Don’t_receive_code": '  کوڈ نہیں ملا؟',
    "Don’t_worry_It_happens_Please_enter_the_phone_number_we_will_send_the_OTP_in_this_phone_number":
        'پریشان نہ ہوں ایسا ہوتا ہے، براہ مہربانی اوٹی پی حاصل کرنے کے لیۓ اپنا فون نمبر ڈالیں',
    "Current_Password": 'حالیہ پاس ورڈ',
    "Enter_your_current_password": 'اپنا حالیہ پاس ورڈ داخل کریں',
    "Confirm_your_new_password": 'اپنا نیاپاس ورڈ کنفرم کریں',
    "Your_current_password_don't_match": 'اپنا نیا پاس ورڈ میچ  نہیں کرتا',
    "Current_and_New_Password_cannot_be_same":
        'حالیہ اور نیا  پاس ورڈ ایک  جیسا نہیں ہو سکتا',
    "Clear_All": 'سب صاف کر دیں',
    "Reset": 'دوبارہ سیٹ کریں',
    "Filter": 'فلٹر',
    "Password_Characters_Limit":
        ' ∴ آپ کا پاس ورڈ 8 سے 15 حروف کے درمیان ہونا چاہئے جس میں کم از کم 1 بڑے حرف اور 1 عددی ہندسہ اور کم از کم 1 خصوصی حروف ہوں (اجازت یافتہ خصوصی حروف @\$!%*?&# ہیں)۔',
    "From_Date": 'تاریخ سے',
    "To_Date": 'اس تاریخ کو',
    "From_date_cannot_be_greater_than_current_date":
        'اس تاریخ سے جو موجودہ تاریخ سے زیا دہ نہیں ہو سکتی',
    "From_date_cannot_be_greater_than_to_date":
        'اس تاریخ سے جو اس تاریخ سے زیا دہ نہیں ہو سکتی',
    "To_date_cannot_be_greater_than_current_date":
        'اس تاریخ سے جو موجودہ تاریخ سے زیا دہ نہیں ہو سکتی',
    "To_date_cannot_be_less_than_from_date":
        'اس تاریخ جو کہ اس تاریخ سے کم نہیں ہو سکتی',
    "Touch_authentication": 'ٹچ آئی ڈی کی توثیق',
    "Face_authentication": 'چہرے کی شناخت کی تصدیق',
    "Change_Password": 'پاس ورڈ تبدیل کریں',
    "Your_ACCOUNTS": 'اکاؤنٹس',
    "Enter_your_password": 'اپنا پاس ورڈ درج کریں',
    "Your_message": 'پیغام',
    "Enter_your_new_password": 'اپنا نیا پاس ورڈ داخل کریں',
    "Temporary": 'عارضی',
    "Total_Receivable": 'کل قابل وصول',
    "Your_Available_Balance_is_Empty": 'آپ کا دستیاب بیلنس خالی ہے!',
    "Photos_Library_Not_Access":
        "آپ نے ایپلی کیشن کو اپنی تصاویر لائبریری تک رسائی کی اجازت نہیں دی۔",
    'Email_Sent': 'ای میل بھیج دی گی ہے',
    "Your_Email_has_been_sent_successfully":
        "آپ کی ای میل کامیابی سے بھیج دی گئ ہے",
    "Our_team_will_get_back_to_you_shortly": "ہماری ٹیم آپ سے جلد رابطہ کرے گی",
    "Back_to_Home": "گھر واپس جاے",
    "Re-send": 'دوبارہ بھیجیں',
    "Admin_User_Not_Access": "آپ کو ایپلی کیشن تک رسائی کی اجازت نہیں ہے۔",
    "Employee": "ملازم",
    "up_to": " تک ",
    "You_are_not_allowed_to_do_transactions":
        "آپ کو ٹرانزیکشن کرنے کی اجازت نہیں ہے۔",
    "Please_select_minimum_amount_PKR": "براہ کرم کم از کم رقم PKR منتخب کریں۔",
    "Not_Connected_with_Internet":
        "کچھ غلط ہو گیا ہے براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔",
    "Pending": "زیر التواء",
    "Your_transaction_has_been_successfully_approval":
        "آپ کی ٹرانزیکشن کی درخواست کامیابی کے ساتھ بھیج دی گئی ہے۔ آپ کی رقم منظوری کے بعد آپ کے اکاؤنٹ میں جمع کر دی جائے گی۔",
    "Rejected": "مسترد",
    "New_Pin": "نیا پن",
    "ReEnter_New_Pin": "نیا پن دوبارہ درج کریں۔",
    "Failed": "ناکام",
    "Allow_Touch_ID_Authentication":
        "آپ کو ترتیبات سے ٹچ آئی ڈی کی توثیق کی اجازت دینی ہوگی۔",
    "Allow_Face_ID_Authentication":
        "آپ کو ترتیبات سے فیس آئی ڈی کی توثیق کی اجازت دینی ہوگی۔",
    "Skip": "چھوڑیں",
    "Transactions_History": "ٹرانزیکشن کی تاریخ",
    "Sign_in_with_you_fingerprint": "اپنے فنگر پرنٹ کے ساتھ سائن ان کریں؟",
    "Sign_in_with_you_faceid": "اپنے چہرے کی شناخت کے ساتھ سائن ان کریں؟",
    "Use_your_fingerprint":
        "EZ Wage کے ساتھ لاگ ان کرنے کے لیے اپنے فنگر پرنٹ کا استعمال کریں۔ چالو کرنے کی اجازت پر ٹیپ کریں۔",
    "Use_your_faceid":
        "EZ Wage کے ساتھ لاگ ان کرنے کے لیے اپنا چہرہ آئی ڈی استعمال کریں۔ چالو کرنے کی اجازت پر ٹیپ کریں۔",
    "Allow": "اجازت دیں",
    "Deny": "انکار کرنا",
    "Picture_format_not_supported": "تصویر کا فارمیٹ تعاون یافتہ نہیں ہے۔",
    "Transfer_From": "سے منتقلی",
    "Amount_Sent": "بھیجی گئی رقم",
    "Transfer_To": "کی طرف بھیجنا",
    "EZ_Friends_Company": "EZ Friend’s کمپنی",
    "EZ_Friends_CNIC": "EZ Friend’s شناختی کارڈ نمبر",
    "EZ_Services": "EZ-سروسز",
    "Plan_Name": "پلان کا نام",
    "Fund_Investment_Details": "فنڈ کی سرمایہ کاری کی تفصیلات",
    "Wait_For_Approval": "منظوری کا انتظار کریں",
    "Account_Statment": 'اکاؤنٹ اسٹیٹمنٹ',
    "Transaction_wait_for_approval":
        "آپ کی لین دین کی درخواست منظوری کے لیے بھیج دی گئی ہے۔ منتظم کی جانب سے اس لین دین کی منظوری کے بعد آپ کو اپنی درخواست کی گئی رقم موصول ہو جائے گی۔"
  }
};

translateText(String value) {
  return appDictionary[appLanguage]![value];
}
